<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/trainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Train" />
    <TextView
        android:id="@+id/trainDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train Description"
        android:layout_below="@+id/trainTitle"
        android:textColor="#000000"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/trainPubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train PubDate"
        android:layout_below="@+id/trainDescription"
        android:textColor="#000000"
        android:layout_alignParentStart="true" />


</RelativeLayout>