<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <TextView
        android:id="@+id/train_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/Description"

        android:layout_width="wrap_content"
        android:layout_height="26dip"


        android:layout_alignParentLeft="true"

        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_below="@id/train_Title"
        />
    <TextView
        android:id="@+id/train_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_Title"
        android:layout_toRightOf="@id/Description"

        android:singleLine="true"
        android:ellipsize="marquee"
        />

    <TextView
        android:id="@+id/pubDate"

        android:layout_width="wrap_content"
        android:layout_height="26dip"


        android:layout_alignParentLeft="true"

        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_below="@id/Description"
        />

    <TextView
        android:id="@+id/pub_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_Description"
        android:layout_toRightOf="@id/pubDate"

        />


</RelativeLayout>